# OTB_Segura

./: .gitignore  OTB_SEGURA.sln
OTB_SEGURA/OTB_SEGURA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IMessage.cs  OTB_SEGURA.csproj
OTB_SEGURA/OTB_SEGURA.Android/: CustomMapRender.cs  FileAccess.cs  MainActivity.cs  MessageAndroid.cs  MyFirebaseIdService.cs  MyFirebaseMessagingService.cs  OTB_SEGURA.Android.csproj  OpenGalery.cs  google-services.json
OTB_SEGURA/OTB_SEGURA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OTB_SEGURA/OTB_SEGURA.Android/Resources/: Resource.designer.cs
OTB_SEGURA/OTB_SEGURA.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  OTB_SEGURA.iOS.csproj
OTB_SEGURA/OTB_SEGURA.iOS/Properties/: AssemblyInfo.cs
OTB_SEGURA/OTB_SEGURA/Controls/: CustomMap.cs
OTB_SEGURA/OTB_SEGURA/Dependencies/: IOpenGalery.cs
OTB_SEGURA/OTB_SEGURA/Models/: ActivityModel.cs  AlarmModel.cs  AlarmState.cs  AlertModel.cs  AlertTypeModel.cs  CameraModel.cs  CompleteAlertModel.cs  EmergencyModel.cs  EmergencyNumbersModel.cs  ErrorModel.cs  ImageProfileModel.cs  OtbModel.cs  ResponseHTTP.cs  SessionModel.cs  UbicationModel.cs  UserActivityModel.cs  UserModel.cs  ViewAlarmsModel.cs
OTB_SEGURA/OTB_SEGURA/Services/: AlarmService.cs  AlertService.cs  AlertTypeService.cs  BaseRestFullApi.cs  CameraService.cs  FireBaseHelper.cs  OtbService.cs  SQLiteHelper.cs  SqLiteServices.cs  UserService.cs
OTB_SEGURA/OTB_SEGURA/Styles/: Style_General.xaml
OTB_SEGURA/OTB_SEGURA/ViewModels/: AccountViewModel.cs  AddActivityViewModel.cs  AddAlertViewModel.cs  AddEmergencyViewModel.cs  AddUSerViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  EmergencyNumberUsersViewModel.cs  EmergencyNumbersViewModel.cs  LoginViewModel.cs  MyOtbViewModel.cs  RecoverPasswordViewModel.cs  SeeCameraViewModel.cs  UserActivityViewModel.cs  UserProfileViewModel.cs  UsersListViewModel.cs  ViewCameraViewModel.cs  ViewModel_Alert.cs  ViewModel_AlertType.cs  ViewModel_EditProfile.cs  ViewModel_EnableDisableAlarm.cs  ViewModel_MainUserAlert.cs  ViewModel_Maps.cs  ViewModel_RegisterJoinOtb.cs  ViewModel_ViewAlarms.cs
OTB_SEGURA/OTB_SEGURA/Views/: View_About.xaml  View_About.xaml.cs  View_Account.xaml  View_Account.xaml.cs  View_AddActivity.xaml  View_AddActivity.xaml.cs  View_AddAlert.xaml  View_AddAlert.xaml.cs  View_AddEmergency.xaml  View_AddEmergency.xaml.cs  View_AddUser.xaml  View_AddUser.xaml.cs  View_AlarmContainer.xaml  View_AlarmContainer.xaml.cs  View_AlertType.xaml  View_AlertType.xaml.cs  View_EmergencyNumberUserList.xaml  View_EmergencyNumberUserList.xaml.cs  View_EmergencyNumbers.xaml  View_EmergencyNumbers.xaml.cs  View_EmergencyNumbersTabbedPage.xaml  View_EmergencyNumbersTabbedPage.xaml.cs  View_EnableDisableAlarm.xaml  View_EnableDisableAlarm.xaml.cs  View_HelpAlert.xaml  View_HelpAlert.xaml.cs  View_Login.xaml  View_Login.xaml.cs  View_Maps.xaml  View_Maps.xaml.cs  View_MyOtb.xaml  View_MyOtb.xaml.cs  View_RecoverPassword.xaml  View_RecoverPassword.xaml.cs  View_RegisterJoinOtb.xaml  View_RegisterJoinOtb.xaml.cs  View_SeeCamera.xaml  View_SeeCamera.xaml.cs  View_UserActivity.xaml  View_UserActivity.xaml.cs  (+20 more)
