<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             x:Class="OTB_SEGURA.Views.View_AddUser"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AddUSerViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="15">
        <Label Text="Nombre Completo" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Escriba el nombre completo" PlaceholderColor="{StaticResource colorGray}" />
        <Label Text="Número de Carnet" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding Ci,Mode=TwoWay}" Keyboard="Numeric" MaxLength="8"/>
        <Label Text="Número de Celular" />
        <Entry Text="{Binding Phone,Mode=OneWayToSource}" Keyboard="Numeric" MaxLength="8" />
        <Label Text="Nombre de Usuario" FontSize="{StaticResource mediumTextSize}" />
        <Label Text="{Binding UserName,Mode=TwoWay}"/>
        <Label Text="Contraseña" FontSize="{StaticResource mediumTextSize}"/>
        <Entry Text="{Binding Password,Mode=TwoWay}" IsPassword="True" MaxLength="12"/>
        <Label Text="Confirmar Contraseña" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding RePassword,Mode=TwoWay}" IsPassword="True" MaxLength="12" />
        <Button Text="Registrar Usuario" Command="{Binding InsertCommand}"></Button>
    </StackLayout>
</ContentPage>